<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV series & movies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"></a>
            <form class="form-inline" autocomplete="off">
              <input class="form-control mr-sm-2" id="searchLbl" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" id="searchBtn" type="submit">Search</button>
            </form>
        </nav>

        <div class="row">
            <div class="col-4 mx-auto"></div>
            <div class="col-4 mx-auto">
                <h1 id="verbose" >Looking for your favorite movie or tv series</h1>    
                <div class="alert alert-warning alert-dismissible fade show" id="messageError" role="alert" style="display: none;">
                    <strong>I'm sorry buddy! I failed you :(</strong> 
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card border-secondary" id="movieCard" style="width: 17rem; display:none">                     <img src="https://picsum.photos/200" class="card-img-top" alt="poster" width="150" height="200">
                    <div class="card-body">
                        <h5 class="card-title text-center" id="cardTitle">Card title</h5>
                        <p class="card-text" id="cardDescription">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush" id="cardElements">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item" style="display: none;">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
            </div>
            <div class="col-4 mx-auto"></div>
        
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>